{
  "name": "Xchriss Bot",
 "description": "Simple WhatsApp MD bot Created by Tᴀɪʀᴀ Mᴀᴋɪɴᴏ.",
  "logo": "https://raw.githubusercontent.com/anonphoenix007/storage/main/logo.jpg",
  "keywords": ["bot"],
  "success_url": "/",
    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "session ID here.",
      "required": true,
      "value": ""
    },  
    "HANDLERS": {
      "description": "bot prefix here",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": "Bot mode, private or public.",
      "required": true,
      "value": "public"
    }, 

    "ANTICALL": {
      "description": "Anticall.",
      "required": true,
      "value": "false"
    }, 
    "SUDO": {
      "description": "bot owner numbers separated by comma.",
      "required": true,
      "value": "2349072958046"
    }, 

    "READ_STATUS": {
      "description": "Auto read status.",
      "required": true,
      "value": "false"
    }, 

    "ANTILINK": {
      "description": "",
      "required": true,
      "value": "false"
    },

    "READ_MSG": {
      "description": "auto read messages",
      "required": true,
      "value": "false"
    }, 

    "PRESENCE": {
      "description": "Always online, 1 - composing, 2 - recording, 3 - available, 4 - unavailable",
      "required": true,
      "value": "true"
    },

    "ANTIDELETE": {
      "description": "Antidelete messages",
      "required": false,
      "value": "true"
    },

    "GREETINGS": {
      "description": "welcome and goodbye messages in groups.",
      "required": false,
      "value": "true"
    
    }, 

    "OWNER_NUMBER": {
      "description": "bot owner number",
      "required": true,
      "value": "2349072958046"
    }, 

    "PDM": {
      "description": "promote and demote messages .",
      "required": true,
      "value": "true"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
        	"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
     ],
  "stack": "heroku-24"
}
